<!DOCTYPE html>
<html>

<head>
	<meta name='keywords' content='Edik'>
	<meta name='description' content=''>
	<meta name='author' content=''>
	<title>About</title>
	
	<style>
		#parent{
		width=100%;
	}
	
		#box1{
		
		height:80px;
		box-sizing:border box;
		display:flex;
		flex-wrap:no wrap;
		justify-content:space-around;
		background-color:#60992D;
		}
		
		#menu{
		
		width:45%;
		list-style-type:none;
		list-style-position:center;
		justify-content:space-between;
		padding-right:20px;
		color:white;
		display:flex;
		}
	
	#logo{
		
		width:10%; 
		margin-bottom:-30px;
		padding-left:40px;
		padding-bottom:40px;
		background-image:url('logo.jpeg');
		background-size:105px;
		background-repeat:no-repeat;
		background-color:white;
		
	}
	.social{
		
		width:10%;
		padding:15px;
		
		}
		
	div ul li a{list-style-type:none; display:inline-block; }
	
	#box2{
		background-image:url('bgfruit.jpeg');
		
		height:600px;
		background-size:cover;
		background-attachment:fixed;
		background-repeat:no-repeat;
		
		}
	
	#box3{
		display:flex;
		
		min-height:170px;
		box-sizing:border box;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
		background-color:#FDF035;
	}
	#box4{
		display:flex;
		
		min-height:170px;
		box-sizing:border box;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
		background-color:#FDF035;
	}
	#box5{
		display:flex;
		
		min-height:170px;
		box-sizing:border box;
		display:flex;
		flex-wrap:no-wrap;
		justify-content:space-around;
		background-color:#FDF035;
	}
	
	
	.gallery{
	
	width:30%;
	}
	
	
	
	}
	div ul li {list-style-type:none; display:inline-block; }
	
	#box6 {
		
		min-height:100px;
		box-sizing:border-box;
		width:100%;
		display:flex;
		justify-content:space-around;
		background-color:white;
	
	.footer{
		margin:50px;
		text-align:center;
	}
	
	.menu a{
		text-decoration:none;
	}
	
	#menu ul li{
			display:inline-block;
			line-height:20px;
			text-align:right;
			padding:10px;
			list-style-type:none;
			display:inline-block;
			list-style-position:center;
		}
		
		#box2 img{
		width:100%;
	}
	
	#box2 img{
		width:100%;
	}
	
	</style>
	
</head>	

<body style='background-color:#D00000'>

	<div id='parent'>
		<div id='box1'>
			<div id='menu'> 
						<ul>
							<li class='menu'> <a href='personalwork.html'>Home</a></li>
							
							<li class='menu'><a href='about.html'>About Us</a></li>
							
							<li class='menu'><a href='news.html'>News & contact</a></li>
						
						</ul>
						
			</div>			
			
			<div id='logo'> </div>
			<div class='social'> <img src='fb.jpeg'></div>
			<div class='social'> <img src='insta.jpeg'></div>
			<div class='social'> <img src='twit.jpeg'></div>
		</div>
	</div>
		
		<div id='box2'> <img src='winetable.jpg'> </div>
	
		
		</div>
		
		<div id='box3'>
			<div class='gallery'> <img src='fruits.jpeg'></div>
			<div class='gallery'></div>
			<div class='gallery'> <img src='foodtable.jpeg'></div>
			
		</div>
		
		<div id='box4'>
			<div class='gallery'> </div>
			<div class='gallery'> <img src='spice.jpeg'></div>
			<div class='gallery'></div>
		
		
		</div>
		
		<div id='box5'>
			<div class='gallery'> <img src='foodsite.jpg'></div>
			<div class='gallery'></div>
			<div class='gallery'> <img src='morefruits.jpg'></div>
		
		</div>
			<div id='box6'>
			
			<div class='footer'><h5>About Cookies On This Site</h5>
				<p>We use cookies to personalize and enhance your experience on our site. Visit our Privacy Policy to learn more and manage your preferences via our Your Choices tool. By using our site, you agree to our use of cookies.
				
			 <select name='agree' type='select' placeholder='continue'>AGREE 
				<option value='agree'> AGREE</option> <br/>
				<option value='disagree'>DISAGREE</option>
			</select>
				<input type='submit'>
				
				<div class='footer'>
					<h5>contact us</h5> <P>+112446543323, +112452233567</p>
				
				</div>
			</div>
	</div>
		
		
		
		
	</div>





</body>





</html>
