<!DOCTYPE html>
<html>

<head>
	<meta name='keywords' content=''>
	<meta name='description' content=''>
	<meta name='author' content=''>

	<title>Assignment</title>
	
	<style>
		#parent{
			height:320px;
			color:white;
			background-color:gray;
			background-image:url('banner.jpg');
			background-repeat:no-repeat;
			background-size:1435px 340px;
			background-attachment:fixed;
	
			
		}
		.navigationbar ul li{
			display:inline-block;
			line-height:40px;
			text-align:right;
			width:70px;
			padding:10px;
			list-style-type:none;
			display:inline-block;
			list-style-position:center;
			
			
		}
		.form{
			width:17%;
			height:180px;
			padding:10px;
			background-color:white;
			list-style-position:right top;
			float:right;
			margin-right:220px;
			
			
			
		}
		div ul li a{
			display:inline-block;
		}	
		
		ul li input{
			background-color:white;
			
		}
		
		.formbody{
			margin:10px;
			padding-bottom:5px;
		}
		h6{color:black;
			text-align:center;
		}
		.text{
			float:left;
			margin-left:70px;
			
			
		}
		.gift{
			list-style-type:url('gift.png');
		}
	
	</style>

</head>

<body>
	<div id='parent'>
		<div class='navigationbar'>
			<ul>
				<li a href='#'></a>Home</li>
				<li  a href='#'></a>About Us</li>
				<li a href='#'></a>Services</li>
				<li a href='#'></a>Stats</li>
				<li a href='#'></a>Testimonial</li>
				<li a href='#'></a>Subscribe</li>
			</ul>

		
		</div>
			<div class='text'>
				<h3>Matrimonial Search.</h3>
				<p> Best Matching Couples</p>
				<span>onec consequot Ut Leo Cursus Rhoncus. Nulian Dui Mi,vulputate Ac<br/> Metus Semper Nullam vestibulum Ante. Morbid ADui Nisi</span>
				<input class='button' type='button' name='Read More'>
			</div>
		
			<div class='form'>
			
			<h6> Register & join our Matrimony</h6>

			<ul id='form'>
				<li class='formbody'>
				<input name='Name' type='text' placeholder='Your Name' >
				<input name='Your Email Id' type='email' placeholder='Your Email Id' >
				<input name='phone' type='number' placeholder='Contact Number' >
				<select name='gender' type='select' placeholder='Gender'>m </select>
				<option value='Male'> M</option>
				<option value='Female'>F</option>
				<input type='submit'>
			
				</li>
	
			</ul>
		</div>
		
		
		
		<div>
			<ul class='gift'>
				<li>Match Fix</li>
			
			</ul>
		</div>
		
	</div>	

</body>


</html>
